//Mobile first
@media (min-width: 1500px) {
	.section-menu {
		&__card-list {
			grid-template-columns: repeat(5, 1fr);
		}
	}
}

// Desktop first
// @media (max-width: 1200px) {

// }
